# ppip_riskmanager

./: .gitignore  azure_riskdb_backup.sql  check.py  output_pengendalian.html  pom.xml
.github/workflows/: deploy.yml
azure-logs-2/LogFiles/kudu/deployment/: 6f3eba52d087-d16fe126-959d-4601-a5a8-4a60958cc205.txt
azure-logs-2/LogFiles/kudu/trace/: 2026-07-09T03-36-42_a79113_002_POST_api-publish_pending.xml  2026-07-09T03-37-50_a79113_003_POST_api-publish_pending.xml  2026-07-09T03-44-22_a79113_003_GET_dump_200_1s.xml  2026-07-09T03-48-21_a79113_005_GET_api-deployments-6a75999a-7da6-4af1-8a9b-82890ce27734_200_0s.xml  2026-07-09T03-51-28_a79113_006_POST_api-publish_pending.xml  2026-07-09T03-58-52_a79113_009_POST_api-vfs-LogFiles-2026_07_09_lw0sdlwk000633_docker.log_200_0s.xml  2026-07-09T03-59-01_a79113_010_GET_dump_pending.xml
azure-logs-2/deployments/: active
azure-logs-2/deployments/dd8a5585-1299-4235-a354-95976bc613a7/: status.xml
azure-logs/LogFiles/kudu/deployment/: 6f3eba52d087-e6494681-ab5b-4faf-a3cd-3d5ee453e3c0.txt  7865c9811ff7-92d5fcbf-54b8-473c-93b3-67044fb2a73b.txt  7865c9811ff7-ca234653-fd82-4433-bf47-3fe3278dc7eb.txt  7f6cfc3261f1-73ca7cf5-4bfb-4844-81cd-c5816bbdd67e.txt  7f6cfc3261f1-81a21d6b-0c84-4b44-bbff-b4070036f785.txt
azure-logs/LogFiles/kudu/trace/: 17944bf1f93b-cb8cbf31-1305-4487-af8a-29e7c04e982a.txt  2026-07-09T03-36-42_a79113_001_Startup_POST_api-publish_0s.xml  2026-07-09T03-38-45_a79113_001_Startup_GET_api-deployments-e5a37674-4be0-4dba-9750-afe9013226bf_0s.xml  2026-07-09T03-38-47_a79113_002_GET_api-deployments-e5a37674-4be0-4dba-9750-afe9013226bf_200_4s.xml  2026-07-09T03-47-56_a79113_004_POST_api-publish_pending.xml  2026-07-09T03-51-47_a79113_007_GET_api-deployments-dd8a5585-1299-4235-a354-95976bc613a7_200_0s.xml  2026-07-09T03-58-52_a79113_008_POST_api-logs-docker_200_0s.xml  2026-07-09T03-59-01_a79113_010_GET_dump_200_1s.xml  2026-07-09T04-02-19_a79113_011_GET_dump_200_1s.xml  2026-07-09T04-16-33_a79113_001_Startup_POST_api-publish_0s.xml  2026-07-09T04-16-33_a79113_002_POST_api-publish_pending.xml  2026-07-09T04-17-44_a79113_003_POST_api-publish_pending.xml  2026-07-09T04-18-33_a79113_001_Startup_GET_api-deployments-391d4775-b561-4234-961c-20540ee4d172_0s.xml  2026-07-09T04-18-33_a79113_002_GET_api-deployments-391d4775-b561-4234-961c-20540ee4d172_200_4s.xml  2026-07-09T04-23-46_a79113_003_POST_api-logs-docker_200_0s.xml  2026-07-09T04-23-46_a79113_004_POST_api-vfs-LogFiles-2026_07_09_lw0sdlwk000633_docker.log_200_0s.xml  2026-07-09T04-23-55_a79113_005_POST_api-logs-docker_200_0s.xml  2026-07-09T04-23-56_a79113_006_POST_api-vfs-LogFiles-2026_07_09_lw0sdlwk000633_docker.log_200_0s.xml  2026-07-09T04-25-02_a79113_007_GET_dump_pending.xml  6f3eba52d087-9cf4f28a-23e2-4746-9c5f-64d51d79ed4d.txt  7865c9811ff7-ca234653-fd82-4433-bf47-3fe3278dc7eb.txt  7f6cfc3261f1-73ca7cf5-4bfb-4844-81cd-c5816bbdd67e.txt
azure-logs/deployments/: active
azure-logs/deployments/00771e2c-1274-43d6-9600-ffff6ebca4fb/: status.xml
azure-logs/deployments/16b3b940-d9fb-4a2f-adf5-653cc2f8df68/: status.xml
azure-logs/deployments/391d4775-b561-4234-961c-20540ee4d172/: status.xml
azure-logs/deployments/6a75999a-7da6-4af1-8a9b-82890ce27734/: status.xml
azure-logs/deployments/e5a37674-4be0-4dba-9750-afe9013226bf/: status.xml
graphify-out/: .graphify_python  GRAPH_REPORT.md  cost.json  graph.html  graph.json  manifest.json
graphify-out/cache/: stat-index.json
src/main/java/com/pusri/risk/: CleanDB.java  DataInitializer.java  DataMigration.java  RiskmanagerApplication.java
src/main/java/com/pusri/risk/config/: WebConfig.java
src/main/java/com/pusri/risk/controller/: GlobalControllerAdvice.java  WebController.java
src/main/java/com/pusri/risk/model/: PengendalianRisiko.java  RejectionHistory.java  RiskProject.java  RiskProjectHistory.java  SystemLog.java  User.java
src/main/java/com/pusri/risk/repository/: PengendalianRisikoRepository.java  RejectionHistoryRepository.java  RiskProjectHistoryRepository.java  RiskProjectRepository.java  SystemLogRepository.java  UserRepository.java
src/main/java/com/pusri/risk/service/: BlobStorageService.java  PengendalianRisikoService.java  RiskProjectService.java  SystemLogService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: global.css
src/main/resources/templates/: admin.html  changelog.html  dashboard.html  identifikasi.html  login.html  pengendalian.html  report.html
src/test/java/com/pusri/risk/: RiskmanagerApplicationTests.java
