2026-07-09T03:51:34  Fetching changes.
2026-07-09T03:51:34    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (54.11 MB) to /tmp/zipdeploy/extracted
2026-07-09T03:51:38  Updating submodules.
2026-07-09T03:51:38  Preparing deployment for commit id 'dd8a5585-1'.
2026-07-09T03:51:38  PreDeployment: context.CleanOutputPath False
2026-07-09T03:51:39  PreDeployment: context.OutputPath /home/site/wwwroot
2026-07-09T03:51:39  Running build. Project type: OneDeploy
2026-07-09T03:51:39  Copying the manifest
2026-07-09T03:51:39  Running deployment command...
2026-07-09T03:51:39    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-07-09T03:51:39    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-07-09T03:51:39    Delete options: clean=False, use manifest=False, directory to ignore=
2026-07-09T03:51:39    Prev manifest = /home/site/deployments/6a75999a-7da6-4af1-8a9b-82890ce27734/manifest and next /home/site/deployments/dd8a5585-1299-4235-a354-95976bc613a7/manifest
2026-07-09T03:51:39    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-07-09T03:51:40    Creating a list of all files at /tmp//filelist.txt
2026-07-09T03:51:40    No directory to exclude.
2026-07-09T03:51:40    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-07-09T03:51:40    Created batches from the list of files. Processing 1 files in each thread
2026-07-09T03:51:40    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-07-09T03:51:44    
2026-07-09T03:51:44    Number of files: 1 (reg: 1)
2026-07-09T03:51:44    Number of created files: 0
2026-07-09T03:51:45    Number of deleted files: 0
2026-07-09T03:51:45    Number of regular files transferred: 1
2026-07-09T03:51:45    Total file size: 56.74M bytes
2026-07-09T03:51:45    Total transferred file size: 56.74M bytes
2026-07-09T03:51:45    Literal data: 56.74M bytes
2026-07-09T03:51:45    Matched data: 0 bytes
2026-07-09T03:51:45    File list size: 0
2026-07-09T03:51:45    File list generation time: 0.012 seconds
2026-07-09T03:51:45    File list transfer time: 0.000 seconds
2026-07-09T03:51:45    Total bytes sent: 51.05M
2026-07-09T03:51:45    Total bytes received: 35
2026-07-09T03:51:45    
2026-07-09T03:51:45    sent 51.05M bytes  received 35 bytes  11.35M bytes/sec
2026-07-09T03:51:45    total size is 56.74M  speedup is 1.11
2026-07-09T03:51:45    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-07-09T03:51:45    Completed successfully in 5 seconds
2026-07-09T03:51:45  Build completed succesfully.
2026-07-09T03:51:45  Running post deployment command(s)...
2026-07-09T03:51:45  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-07-09T03:51:45  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
