2026-07-09T04:18:06  Fetching changes.
2026-07-09T04:18:06    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (54.44 MB) to /tmp/zipdeploy/extracted
2026-07-09T04:18:11  Updating submodules.
2026-07-09T04:18:12  Preparing deployment for commit id '391d4775-b'.
2026-07-09T04:18:14  PreDeployment: context.CleanOutputPath False
2026-07-09T04:18:14  PreDeployment: context.OutputPath /home/site/wwwroot
2026-07-09T04:18:14  Running build. Project type: OneDeploy
2026-07-09T04:18:15  Copying the manifest
2026-07-09T04:18:15  Running deployment command...
2026-07-09T04:18:16    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-07-09T04:18:16    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-07-09T04:18:16    Delete options: clean=False, use manifest=False, directory to ignore=
2026-07-09T04:18:16    Prev manifest = /home/site/deployments/dd8a5585-1299-4235-a354-95976bc613a7/manifest and next /home/site/deployments/391d4775-b561-4234-961c-20540ee4d172/manifest
2026-07-09T04:18:17    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-07-09T04:18:17    Creating a list of all files at /tmp//filelist.txt
2026-07-09T04:18:17    No directory to exclude.
2026-07-09T04:18:17    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-07-09T04:18:18    Created batches from the list of files. Processing 1 files in each thread
2026-07-09T04:18:18    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-07-09T04:18:28    
2026-07-09T04:18:28    Number of files: 1 (reg: 1)
2026-07-09T04:18:28    Number of created files: 0
2026-07-09T04:18:28    Number of deleted files: 0
2026-07-09T04:18:28    Number of regular files transferred: 1
2026-07-09T04:18:29    Total file size: 57.09M bytes
2026-07-09T04:18:29    Total transferred file size: 57.09M bytes
2026-07-09T04:18:29    Literal data: 57.09M bytes
2026-07-09T04:18:29    Matched data: 0 bytes
2026-07-09T04:18:29    File list size: 0
2026-07-09T04:18:29    File list generation time: 0.022 seconds
2026-07-09T04:18:29    File list transfer time: 0.000 seconds
2026-07-09T04:18:29    Total bytes sent: 51.42M
2026-07-09T04:18:29    Total bytes received: 35
2026-07-09T04:18:29    
2026-07-09T04:18:29    sent 51.42M bytes  received 35 bytes  4.47M bytes/sec
2026-07-09T04:18:29    total size is 57.09M  speedup is 1.11
2026-07-09T04:18:29    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-07-09T04:18:29    Completed successfully in 12 seconds
2026-07-09T04:18:29  Build completed succesfully.
2026-07-09T04:18:29  Running post deployment command(s)...
2026-07-09T04:18:29  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-07-09T04:18:29  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
