2026-07-09T03:36:50  Fetching changes.
2026-07-09T03:36:50    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (54.11 MB) to /tmp/zipdeploy/extracted
2026-07-09T03:36:54  Updating submodules.
2026-07-09T03:36:55  Preparing deployment for commit id '00771e2c-1'.
2026-07-09T03:36:56  PreDeployment: context.CleanOutputPath False
2026-07-09T03:36:57  PreDeployment: context.OutputPath /home/site/wwwroot
2026-07-09T03:36:57  Running build. Project type: OneDeploy
2026-07-09T03:36:58  Copying the manifest
2026-07-09T03:36:58  Running deployment command...
2026-07-09T03:36:59    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-07-09T03:37:00    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-07-09T03:37:00    Delete options: clean=False, use manifest=False, directory to ignore=
2026-07-09T03:37:00    Prev manifest = /opt/Kudu/Scripts/firstDeploymentManifest and next /home/site/deployments/00771e2c-1274-43d6-9600-ffff6ebca4fb/manifest
2026-07-09T03:37:00    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-07-09T03:37:00    Creating a list of all files at /tmp//filelist.txt
2026-07-09T03:37:00    No directory to exclude.
2026-07-09T03:37:00    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-07-09T03:37:00    Created batches from the list of files. Processing 1 files in each thread
2026-07-09T03:37:00    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-07-09T03:37:40    
2026-07-09T03:37:40    Number of files: 1 (reg: 1)
2026-07-09T03:37:40    Number of created files: 1 (reg: 1)
2026-07-09T03:37:41    Number of deleted files: 0
2026-07-09T03:37:41    Number of regular files transferred: 1
2026-07-09T03:37:41    Total file size: 56.74M bytes
2026-07-09T03:37:41    Total transferred file size: 56.74M bytes
2026-07-09T03:37:42    Literal data: 56.74M bytes
2026-07-09T03:37:42    Matched data: 0 bytes
2026-07-09T03:37:42    File list size: 0
2026-07-09T03:37:42    File list generation time: 0.010 seconds
2026-07-09T03:37:42    File list transfer time: 0.000 seconds
2026-07-09T03:37:43    Total bytes sent: 51.05M
2026-07-09T03:37:43    Total bytes received: 35
2026-07-09T03:37:43    
2026-07-09T03:37:44    sent 51.05M bytes  received 35 bytes  1.29M bytes/sec
2026-07-09T03:37:44    total size is 56.74M  speedup is 1.11
2026-07-09T03:37:44    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-07-09T03:37:45    Completed successfully in 40 seconds
2026-07-09T03:37:46  Build completed succesfully.
2026-07-09T03:37:47  Running post deployment command(s)...
2026-07-09T03:37:49  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-07-09T03:37:51  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
