2026-07-09T03:38:01  Fetching changes.
2026-07-09T03:38:01    Cleaning up temp folders from previous zip deployments and extracting pushed zip file /tmp/zipdeploy/app.jar (54.11 MB) to /tmp/zipdeploy/extracted
2026-07-09T03:38:08  Updating submodules.
2026-07-09T03:38:09  Preparing deployment for commit id 'e5a37674-4'.
2026-07-09T03:38:11  PreDeployment: context.CleanOutputPath False
2026-07-09T03:38:11  PreDeployment: context.OutputPath /home/site/wwwroot
2026-07-09T03:38:12  Running build. Project type: OneDeploy
2026-07-09T03:38:12  Copying the manifest
2026-07-09T03:38:13  Running deployment command...
2026-07-09T03:38:13    Command: /opt/Kudu/Scripts/parallel_rsync.sh /tmp/zipdeploy/extracted /home/site/wwwroot 8 /tmp/ False False  
2026-07-09T03:38:14    Run rsync from: /tmp/zipdeploy/extracted/ to: /home/site/wwwroot/ in 8 parallel threads
2026-07-09T03:38:14    Delete options: clean=False, use manifest=False, directory to ignore=
2026-07-09T03:38:14    Prev manifest = /home/site/deployments/00771e2c-1274-43d6-9600-ffff6ebca4fb/manifest and next /home/site/deployments/e5a37674-4be0-4dba-9750-afe9013226bf/manifest
2026-07-09T03:38:14    Cleaning up /tmp//filelist.txt and /tmp//splits
2026-07-09T03:38:14    Creating a list of all files at /tmp//filelist.txt
2026-07-09T03:38:15    No directory to exclude.
2026-07-09T03:38:15    Created /tmp//filelist.txt. Total number of files to be synced = 1.
2026-07-09T03:38:15    Created batches from the list of files. Processing 1 files in each thread
2026-07-09T03:38:15    Running rsync for filelist /tmp//splits/split.aa from /tmp/zipdeploy/extracted/ to /home/site/wwwroot/
2026-07-09T03:38:38    
2026-07-09T03:38:38    Number of files: 1 (reg: 1)
2026-07-09T03:38:38    Number of created files: 0
2026-07-09T03:38:38    Number of deleted files: 0
2026-07-09T03:38:38    Number of regular files transferred: 1
2026-07-09T03:38:38    Total file size: 56.74M bytes
2026-07-09T03:38:38    Total transferred file size: 56.74M bytes
2026-07-09T03:38:38    Literal data: 56.74M bytes
2026-07-09T03:38:38    Matched data: 0 bytes
2026-07-09T03:38:38    File list size: 0
2026-07-09T03:38:38    File list generation time: 0.008 seconds
2026-07-09T03:38:38    File list transfer time: 0.000 seconds
2026-07-09T03:38:38    Total bytes sent: 51.05M
2026-07-09T03:38:38    Total bytes received: 35
2026-07-09T03:38:38    
2026-07-09T03:38:38    sent 51.05M bytes  received 35 bytes  2.17M bytes/sec
2026-07-09T03:38:38    total size is 56.74M  speedup is 1.11
2026-07-09T03:38:39    Attempt 1: Rsync for filelist /tmp//splits/split.aa completed with exit code 0
2026-07-09T03:38:39    Completed successfully in 24 seconds
2026-07-09T03:38:39  Build completed succesfully.
2026-07-09T03:38:39  Running post deployment command(s)...
2026-07-09T03:38:39  Triggering container recycle for OneDeploy by adding/updating restartTrigger.txt to the site root path
2026-07-09T03:38:40  Deployment successful. deployer = OneDeploy deploymentPath = OneDeploy
